# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner
spring.datasource.username=tourist
spring.datasource.password=planning
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG