<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
          alignment="top_left"
          hgap="10" vgap="10"
          minHeight="600.0" minWidth="900.0"
          xmlns="http://javafx.com/javafx/11.0.2"
          fx:controller="com.example.TourPlanner.view.MainController">

    <!-- Search Bar -->
    <HBox spacing="10" HBox.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3">
        <Label text="Search:"/>
        <TextField fx:id="searchTextField" promptText="Search for a tour..." HBox.hgrow="ALWAYS"/>
    </HBox>



    <!-- Tours Section -->
    <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2">
        <HBox spacing="10">
            <Label text="Tours" styleClass="label-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <!-- Buttons for Tours -->
            <HBox spacing="10">
                <Button text="Generate Report" onAction="#handleGenerateReport" />

                <Button fx:id="addTour" text="+" onAction="#handleAddTour" />
                <Button fx:id="removeTour" text="-" onAction="#handleRemoveTour"/>
                <Button fx:id="editTour" text="edit" onAction="#handleEditTour"/>
            </HBox>
        </HBox>


        <!-- List of Tours -->
        <ListView fx:id="tourListView" VBox.vgrow="ALWAYS" prefHeight="150" prefWidth="200"/>

        <!-- Tour Details -->
        <fx:include fx:id="tourDetailsInclude" source="tourDetails.fxml"/>
    </VBox>



    <!-- Map Section -->
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
        <fx:include fx:id="mapView" source="map.fxml"/>
    </VBox>



    <!-- TourLogs Section -->
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <fx:include fx:id="tourLogsInclude" source="tourlog.fxml"/>
    </VBox>



    <!-- Column constraints for equal resizing -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="250"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="300"/>
    </columnConstraints>

    <!-- Row constraints -->
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

</GridPane>