<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          alignment="center"
          hgap="5" vgap="5.0"
          minHeight="400.0" minWidth="800.0"
          xmlns="http://javafx.com/javafx/11.0.2"
          fx:controller="com.example.TourPlanner.view.MainController">

    <!-- Bottom empty space -->
    <Region GridPane.columnIndex="0" GridPane.rowIndex="4" prefHeight="50" GridPane.columnSpan="3"/>

    <!-- Search -->
    <HBox spacing="10" HBox.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
        <Label text="Search:"/>
        <TextField fx:id="searchTextField" promptText="Search for a tour..." HBox.hgrow="ALWAYS"/>
    </HBox>
    <Region GridPane.columnIndex="0" GridPane.rowIndex="0" prefHeight="50"/>

    <!-- Tours and General -->
    <HBox spacing="10" HBox.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
        <!-- Left empty space -->
        <Region GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="50"/>

        <!-- Tours -->
        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <HBox spacing="10">
                <Label text="Tours" styleClass="label-title"/>
                <!-- Empty Spaces -->
                <HBox HBox.hgrow="ALWAYS"/>
                <HBox HBox.hgrow="ALWAYS"/>
                <!-- Buttons for Tours -->
                <HBox spacing="10">
                    <Button fx:id="addTour" text="+" onAction="#handleAddTour" />
                    <Button fx:id ="removeTour" text="-" onAction="#handleRemoveTour"/>
                    <Button fx:id="editTour" text="edit" onAction="#handleEditTour"/>
                </HBox>
            </HBox>

            <!-- List of Tours -->
            <VBox GridPane.columnIndex="0" spacing="10" GridPane.rowIndex="0">
                <ListView fx:id="tourListView" VBox.vgrow="ALWAYS" prefWidth="300"/>
            </VBox>

            <!-- Tour Details -->
            <VBox fx:id="tourDetailsContainer" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <fx:include fx:id="tourDetailsInclude" source="tourDetails.fxml"/>
            </VBox>

        </VBox>

        <!-- General -->
        <VBox spacing="10" HBox.hgrow="ALWAYS">
            <HBox spacing="20">
                <Button text="General" />
                <Button text="Route" />
                <Button text="Misc" />
            </HBox>

            <!-- Map placeholder -->
            <WebView fx:id="mapWebView" />

            <!-- Fallback message for when the map is not available -->
            <Label fx:id="mapErrorLabel" text="Map not available now" visible="false" style="-fx-text-fill: red; -fx-font-size: 14;" />
            <VBox spacing="10">



                <!-- TourLogs Header-->
                <HBox spacing="10">
                    <Label text="Tour Logs" styleClass="label-title"/>
                    <HBox HBox.hgrow="ALWAYS"/>
                    <HBox HBox.hgrow="ALWAYS"/>
                    <HBox spacing="10">
                        <Button fx:id="addTourLog" text="+" onAction="#handleAddTourLog" />
                        <Button fx:id ="removeTourLog" text="-" onAction="#handleRemoveTourLog"/>
                        <Button fx:id="editTourLog" text="edit" onAction="#handleEditTourLog"/>
                    </HBox>
                </HBox>

                <!-- Table of TourLogs -->
                <TableView fx:id="tourLogTableView" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="300" prefWidth="300">
                    <columns>
                        <TableColumn fx:id="tourLogDate" text="Date" />
                        <TableColumn fx:id="tourLogDuration" text="Duration in min" />
                        <TableColumn fx:id="tourLogDistance" text="Distance in km" />
                        <TableColumn fx:id="tourLogDifficulty" text="Difficulty" />
                        <TableColumn fx:id="tourLogRating" text="Rating" />
                        <TableColumn fx:id="tourLogComment" text="Comment" />
                       <!-- <TableColumn fx:id="tourLogTourID" text="Tour ID" /> -->
                    </columns>
                </TableView>
            </VBox>
        </VBox>
    </HBox>

    <!-- Bottom empty space -->
    <Region GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="3" prefHeight="100"/>

    <!-- Column constraints -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
       <!-- <ColumnConstraints hgrow="ALWAYS" minWidth="200"/> -->
    </columnConstraints>

    <!-- Row constraints -->
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/> <!-- Top row (ListView) -->
        <!-- <RowConstraints vgrow="ALWAYS"/> Middle row (ListView) -->
        <!--   <RowConstraints vgrow="ALWAYS"/> Bottom row (ListView) -->
    </rowConstraints>

    <!-- Right empty space -->
    <Region GridPane.columnIndex="2" GridPane.rowIndex="0" prefWidth="100"/>
</GridPane>
